PROJECT_NAME = "VIRTUAL ASSISTANT"
DATABASE_URL = "mysql+mysqlconnector://moodleuser:password123@localhost/moodle"

POSTGRES_SERVER=localhost
POSTGRES_DB = va
POSTGRES_USER= postgres
POSTGRES_PASSWORD= 1307x2Npk
POSTGRES_PORT= 5433

HUGGINGFACE_API_KEY = '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'
PINECONE_API_KEY = '3e9197b0-4ce5-4702-b779-e955674bdbb0'
GOOGLE_API_KEY ='AIzaSyAqUcIWqH_CO2S-ayPm7YgW4Jk5ffCww2E'
OPENAI_API_KEY = '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'
